<!DOCTYPE html>
<html lang="en">

<head>
  <title>Marko Grešak</title>

  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <meta name="viewport" content="width=device-width, maximum-scale=1.0, initial-scale=1.0">
  <meta name="keywords" content="gresak, grešak, marko gresak, marko grešak, markogresak, markogrešak">
  <meta name="robots" content="index, follow">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <link type="text/plain" rel="author" href="/humans.txt" />

  <style>
    * {
      text-align: center;
      font-weight: 300;
    }
    body {
      font-family: sans-serif;
      font-size: 14px;
      line-height: 1.42;
      margin: 0;
    }
    .profile-image {
      width: 300px;
      height: 300px;
    }
    .name {
      font-size: 3em;
      margin-top: 1em;
    }

    .about-me {
      list-style: none;
      padding-left: 0;
      font-size: 1.1em;
    }

    .description {
      font-size: 1.5em;
    }

    .content-center {
      padding-top: 1em;
    }

    #cw {
      display: none;
    }

    @media screen and (max-height: 920px) {
      .profile-image {
        width: 100px;
        height: 100px;
      }

      .name {
        margin: 5px 0;
      }
    }
  </style>
</head>

<body>

  <div class="main container">
    <h1 class="name">Marko Grešak</h1>

    <div class="profile-image"></div>

    <ul class="about-me">
      <li>Frontend Web Developer who is striving to improve in all areas</li>
      <li>Bachelor of Computer Science student at <a href="http://www.fri.uni-lj.si/en/">FRI</a></li>
      <li>Loving all frontend related things!</li>
    </ul>

    <div class="content-center description">
      Sharing Knowledge
    </div>
    <div class="content-center icons row">
      <span class="col-xs-4">
        <a href="https://www.quora.com/profile/Marko-Gre%C5%A1ak" title="Quora">
          <i class="icon icon-quora fab fa-quora"></i>
          <span class="no-js">Quora</span>
        </a>
      </span>
      <span class="col-xs-4">
        <a href="https://medium.com/@markogresak" title="Medium">
          <i class="icon icon-medium fab fa-medium"></i>
          <span class="no-js">Medium</span>
        </a>
      </span>
      <span class="col-xs-4">
        <a href="http://stackoverflow.com/users/1276128/marko-gre%C5%A1ak" title="Stack Overflow">
          <i class="icon icon-stack-overflow fab fa-stack-overflow"></i>
          <span class="no-js">Stack Overflow</span>
        </a>
      </span>
    </div>

    <div class="content-center description">
      My GitHub
      <span id="cw">(<span id="c"></span> projects)</span>
    </div>
    <div class="content-center row">
      <span class="col-xs-4">
        <a href="https://github.com/markogresak" title="GitHub">
          <i class="icon icon-lg icon-github fab fa-github"></i>
          <span class="no-js">Github</span>
        </a>
      </span>
    </div>

    <div class="content-center description">
      Connect with me
    </div>
    <div class="content-center icons row">
      <span class="col-xs-4">
        <a href="mailto:marko@gresak.io" title="Send me an e-mail">
          <span class="icon icon-envelope far fa-envelope-open"></span>
          <span class="no-js">Mail</span>
        </a>
      </span>
      <span class="col-xs-4">
        <a href="https://twitter.com/markogresak" title="Twitter">
          <span class="icon icon-twitter fab fa-twitter"></span>
          <span class="no-js">Twitter</span>
        </a>
      </span>
      <span class="col-xs-4">
        <a href="http://linkedin.com/in/markogresak" title="LinkedIn">
          <span class="icon icon-linkedin fab fa-linkedin"></span>
          <span class="no-js">LinkedIn</span>
        </a>
      </span>
    </div>

    <div class="footer">
      <div class="container">
        <p>Ljubljana, Slovenia
          <span class="flag-icon flag-icon-si"></span>
        </p>
      </div>
    </div>

    <script src="js/app.min.js"></script>
</body>

</html>
