@footer-height: 50px;

* {
  font-weight: 300;

  &:before, &:after {
    box-sizing:border-box;
  }
}

html {
    width: 100%;
    min-height: 100%;
    position: relative;
}

body {
    background: #f5f5f5;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    margin: 0;
    margin-top: -30px;
    font-size: 14px;
    line-height: 1.42;
    color: #333;
}

.main {
    margin-bottom: @footer-height;
}

.name {
    font-size: 3em;
    text-align: center;
    line-height: normal;
    margin-top: 1em;
}

.footer {
    height: @footer-height;
    width: 100%;
    bottom: 0;
    margin-bottom: 10px;
    position: absolute;
    text-align: center;
    font-size: medium;

    p {
        padding-top: 10px;
    }

    .flag-icon {
        margin-left: 5px;
    }
}
