@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?oc6i35');
  src:  url('../fonts/icomoon.eot?oc6i35#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?oc6i35') format('truetype'),
    url('../fonts/icomoon.woff?oc6i35') format('woff'),
    url('../fonts/icomoon.svg?oc6i35#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-twitter:before {
  content: "\f099";
}
.icon-github:before {
  content: "\f09b";
}
.icon-envelope:before {
  content: "\f0e0";
}
.icon-linkedin:before {
  content: "\f0e1";
}
.icon-stack-overflow:before {
  content: "\f16c";
}
.icon-medium:before {
  content: "\f23a";
}
