@import "icomoon.less";

@quora-color: #b92b27;
@github-color: #4183c4;
@twitter-color: #55acee;
@mail-color: #428bca;
@linkedin-color: #0077b5;
@medium-color: #02b875;
@stack-overflow-color: #f28033;

.icon {
  font-size: 3em;
  display: inline;
  position: relative;
}

.icon-block:not(:last-child) {
  margin-right: 15px;
}

.icon-quora {
  color: @quora-color;
  top: 3px;

  &:hover {
    color: lighten(@quora-color, 10%);
  }

  &:before {
    content: "Q";
    font-weight: bold;
  }
}

.icon-medium {
  color: @medium-color;
  top: 4px;

  &:hover {
    color: lighten(@medium-color, 10%);
  }
}

.icon-stack-overflow {
  color: @stack-overflow-color;

  &:hover {
    color: lighten(@stack-overflow-color, 10%);
  }
}

.icon-github {
  color: @github-color;
  font-size: 4em;

  &:hover {
    color: lighten(@github-color, 10%);
  }
}

.icon-twitter {
  color: @twitter-color;
  top: 2px;

  &:hover {
    color: lighten(@twitter-color, 10%);
  }
}

.icon-envelope {
  color: @mail-color;
  bottom: 1px;

  &:hover {
    color: lighten(@mail-color, 10%);
  }
}

.icon-linkedin {
  color: @linkedin-color;

  &:hover {
    color: lighten(@linkedin-color, 10%);
  }
}

.flag-icon {
  position: relative;
  display: inline-block;
  width: 1.3333333333333333em;
  line-height: 1em;
  background-size: contain;
  background-position: 50%;
  background-repeat: no-repeat
}

.flag-icon:before {
  content: "\00a0";
}

.flag-icon-background {
  background-size: contain;
  background-position: 50%;
  background-repeat: no-repeat;
}

.flag-icon-si {
  background-image: url(../flags/si.svg);
}
