// ----------  Imports  ----------
@import "../../node_modules/bootstrap/less/variables.less";
@import "../../node_modules/bootstrap/less/mixins.less";
@import "../../node_modules/bootstrap/less/scaffolding.less";
@import "../../node_modules/bootstrap/less/responsive-utilities.less";
@import (inline) "../css/fontello.min.css";
@import (inline) "../css/flag-icon.min.css";
// ---------- Variables ----------
@img-size: 300px;
@footer-height: 50px;
// ----------  Styles   ----------

html {
    width: 100%;
    min-height: 100%;
    position: relative;
}

body {
    background: #f5f5f5;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    margin: 0;
    margin-top: -30px;
}

a, a:hover {
    text-decoration: none;
}

.main {
    margin-bottom: @footer-height;
}

.name {
    font-size: 4em;
    font-weight: 300;
    text-align: center;
    line-height: normal;
    margin-top: 1em;
}

.profile-image {
  width: @img-size;
  height: @img-size;
  background: 0 0 e('/') @img-size @img-size url(https://avatars.githubusercontent.com/u/6675751);
  margin: 0 auto;
  padding: 0;
}

.content-center {
    width: @img-size;
    margin: 0 auto;
    padding-top: 30px;
    text-align: center;
}

.description {
    font-size: 1.5em;
}

.icon {
    font-size: 3em;
    display: inline;
    position: relative;
}

.icon-github {
    color: #4183c4;
    font-size: 5em;
}

.icon-facebook {
    color: #3b5998;
}

.icon-twitter {
    color: #55acee;
    font-size: 2.5em;
    bottom: 3px;
}

.icon-mail {
    color: #428bca;
    bottom: -1px;
}

.icon-linkedin {
    color: #0077b5;
}

.icon-stackoverflow {
    color: #ff9900;
    bottom: 4px;
}

.footer {
    height: @footer-height;
    width: 100%;
    bottom: 0;
    margin-bottom: 10px;
    position: absolute;
    text-align: center;
    font-size: medium;

    p {
        padding-top: 10px;
    }

    .flag-icon {
        margin-left: 5px;
    }
}
